# Cardgame

./: .gitignore  pom.xml
src/main/java/ntnu/idi/idatt/: Main.java
src/main/java/ntnu/idi/idatt/controllers/: CardGameController.java
src/main/java/ntnu/idi/idatt/models/: Card.java  DeckOfCards.java  HandEvaluator.java
src/main/java/ntnu/idi/idatt/views/: CardGameView.java
src/test/java/ntnu/idi/idatt/controllers/: CardGameControllerTest.java
src/test/java/ntnu/idi/idatt/models/: CardTest.java  DeckOfCardsTest.java  HandEvaluatorTest.java
